open_set=[A]
[A]
	 [(B, 35.0), (D, 51.0), (F, 125.0)]
	 [(B, 35.0), (D, 51.0), (F, 125.0)]
                                                                               1
open_set=[B, D]
[A, B]
	 [(D, 51.0), (C, 38.0), (J, 70.0)]
	 [(C, 38.0), (D, 51.0), (J, 70.0)]
                                                                               2
open_set=[C, D]
Updating heuristic value of D from 51.0 to 41.0
[A, B, C]
	 [(D, 41.0), (J, 73.0)]
	 [(D, 41.0), (J, 73.0)]
                                                                               3
open_set=[D, J]
[A, B, C, D]
	 [(J, 73.0), (E, 51.0)]
	 [(E, 51.0), (J, 73.0)]
                                                                               4
open_set=[E, J]
[A, B, C, D, E]
	 [(J, 73.0)]
	 [(J, 73.0)]
                                                                               5
open_set=[J]
[{'nodes': [('A', {'color': 'skyblue'}), ('B', {'color': 'skyblue'}), ('C', {'color': 'skyblue'}), ('D', {'color': 'skyblue'}), ('E', {'color': 'skyblue'}), ('F', {'color': 'skyblue'}), ('G', {'color': 'skyblue'}), ('H', {'color': 'skyblue'}), ('I', {'color': 'skyblue'}), ('J', {'color': 'skyblue'}), ('K', {'color': 'skyblue'}), ('L', {'color': 'skyblue'})], 'edges': [('A', 'B', {'weight': {'speed': 10, 'distance': 50, 'retransmission': 2}}), ('A', 'D', {'weight': {'speed': 100, 'distance': 50, 'retransmission': 1}}), ('A', 'F', {'weight': {'speed': 1, 'distance': 50, 'retransmission': 2}}), ('B', 'A', {'weight': {'speed': 10, 'distance': 50, 'retransmission': 2}}), ('B', 'C', {'weight': {'speed': 100, 'distance': 5, 'retransmission': 2}}), ('B', 'J', {'weight': {'speed': 10, 'distance': 50, 'retransmission': 2}}), ('C', 'B', {'weight': {'speed': 100, 'distance': 5, 'retransmission': 2}}), ('C', 'D', {'weight': {'speed': 100, 'distance': 50, 'retransmission': 20}}), ('C', 'J', {'weight': {'speed': 10, 'distance': 50, 'retransmission': 2}}), ('D', 'A', {'weight': {'speed': 100, 'distance': 50, 'retransmission': 1}}), ('D', 'C', {'weight': {'speed': 100, 'distance': 50, 'retransmission': 20}}), ('D', 'E', {'weight': {'speed': 10, 'distance': 50, 'retransmission': 299}}), ('E', 'D', {'weight': {'speed': 10, 'distance': 50, 'retransmission': 299}}), ('F', 'A', {'weight': {'speed': 1, 'distance': 50, 'retransmission': 2}}), ('F', 'G', {'weight': {'speed': 10, 'distance': 5, 'retransmission': 22}}), ('G', 'F', {'weight': {'speed': 10, 'distance': 5, 'retransmission': 22}}), ('H', 'I', {'weight': {'speed': 1, 'distance': 500, 'retransmission': 4}}), ('I', 'H', {'weight': {'speed': 1, 'distance': 500, 'retransmission': 4}}), ('J', 'B', {'weight': {'speed': 10, 'distance': 50, 'retransmission': 2}}), ('J', 'C', {'weight': {'speed': 10, 'distance': 50, 'retransmission': 2}})]}, {'nodes': [('A', {'color': 'skyblue'}), ('B', {'color': 'skyblue'}), ('C', {'color': 'skyblue'}), ('D', {'color': 'skyblue'}), ('E', {'color': 'skyblue'}), ('F', {'color': 'skyblue'}), ('G', {'color': 'skyblue'}), ('H', {'color': 'skyblue'}), ('I', {'color': 'skyblue'}), ('J', {'color': 'skyblue'}), ('K', {'color': 'skyblue'}), ('L', {'color': 'skyblue'})], 'edges': [('A', 'B', {'weight': {'speed': 10, 'distance': 50, 'retransmission': 2}}), ('A', 'D', {'weight': {'speed': 100, 'distance': 50, 'retransmission': 1}}), ('A', 'F', {'weight': {'speed': 1, 'distance': 50, 'retransmission': 2}}), ('B', 'A', {'weight': {'speed': 10, 'distance': 50, 'retransmission': 2}}), ('B', 'C', {'weight': {'speed': 100, 'distance': 5, 'retransmission': 2}}), ('B', 'J', {'weight': {'speed': 10, 'distance': 50, 'retransmission': 2}}), ('C', 'B', {'weight': {'speed': 100, 'distance': 5, 'retransmission': 2}}), ('C', 'D', {'weight': {'speed': 100, 'distance': 50, 'retransmission': 20}}), ('C', 'J', {'weight': {'speed': 10, 'distance': 50, 'retransmission': 2}}), ('D', 'A', {'weight': {'speed': 100, 'distance': 50, 'retransmission': 1}}), ('D', 'C', {'weight': {'speed': 100, 'distance': 50, 'retransmission': 20}}), ('D', 'E', {'weight': {'speed': 10, 'distance': 50, 'retransmission': 299}}), ('E', 'D', {'weight': {'speed': 10, 'distance': 50, 'retransmission': 299}}), ('F', 'A', {'weight': {'speed': 1, 'distance': 50, 'retransmission': 2}}), ('F', 'G', {'weight': {'speed': 10, 'distance': 5, 'retransmission': 22}}), ('G', 'F', {'weight': {'speed': 10, 'distance': 5, 'retransmission': 22}}), ('H', 'I', {'weight': {'speed': 1, 'distance': 500, 'retransmission': 4}}), ('I', 'H', {'weight': {'speed': 1, 'distance': 500, 'retransmission': 4}}), ('J', 'B', {'weight': {'speed': 10, 'distance': 50, 'retransmission': 2}}), ('J', 'C', {'weight': {'speed': 10, 'distance': 50, 'retransmission': 2}})]}, {'nodes': [('A', {'color': 'skyblue'}), ('B', {'color': 'skyblue'}), ('C', {'color': 'skyblue'}), ('D', {'color': 'skyblue'}), ('E', {'color': 'skyblue'}), ('F', {'color': 'skyblue'}), ('G', {'color': 'skyblue'}), ('H', {'color': 'skyblue'}), ('I', {'color': 'skyblue'}), ('J', {'color': 'skyblue'}), ('K', {'color': 'skyblue'}), ('L', {'color': 'skyblue'})], 'edges': [('A', 'B', {'weight': {'speed': 10, 'distance': 50, 'retransmission': 2}}), ('A', 'D', {'weight': {'speed': 100, 'distance': 50, 'retransmission': 1}}), ('A', 'F', {'weight': {'speed': 1, 'distance': 50, 'retransmission': 2}}), ('B', 'A', {'weight': {'speed': 10, 'distance': 50, 'retransmission': 2}}), ('B', 'C', {'weight': {'speed': 100, 'distance': 5, 'retransmission': 2}}), ('B', 'J', {'weight': {'speed': 10, 'distance': 50, 'retransmission': 2}}), ('C', 'B', {'weight': {'speed': 100, 'distance': 5, 'retransmission': 2}}), ('C', 'D', {'weight': {'speed': 100, 'distance': 50, 'retransmission': 20}}), ('C', 'J', {'weight': {'speed': 10, 'distance': 50, 'retransmission': 2}}), ('D', 'A', {'weight': {'speed': 100, 'distance': 50, 'retransmission': 1}}), ('D', 'C', {'weight': {'speed': 100, 'distance': 50, 'retransmission': 20}}), ('D', 'E', {'weight': {'speed': 10, 'distance': 50, 'retransmission': 299}}), ('E', 'D', {'weight': {'speed': 10, 'distance': 50, 'retransmission': 299}}), ('F', 'A', {'weight': {'speed': 1, 'distance': 50, 'retransmission': 2}}), ('F', 'G', {'weight': {'speed': 10, 'distance': 5, 'retransmission': 22}}), ('G', 'F', {'weight': {'speed': 10, 'distance': 5, 'retransmission': 22}}), ('H', 'I', {'weight': {'speed': 1, 'distance': 500, 'retransmission': 4}}), ('I', 'H', {'weight': {'speed': 1, 'distance': 500, 'retransmission': 4}}), ('J', 'B', {'weight': {'speed': 10, 'distance': 50, 'retransmission': 2}}), ('J', 'C', {'weight': {'speed': 10, 'distance': 50, 'retransmission': 2}})]}, {'nodes': [('A', {'color': 'skyblue'}), ('B', {'color': 'skyblue'}), ('C', {'color': 'skyblue'}), ('D', {'color': 'skyblue'}), ('E', {'color': 'skyblue'}), ('F', {'color': 'skyblue'}), ('G', {'color': 'skyblue'}), ('H', {'color': 'skyblue'}), ('I', {'color': 'skyblue'}), ('J', {'color': 'skyblue'}), ('K', {'color': 'skyblue'}), ('L', {'color': 'skyblue'})], 'edges': [('A', 'B', {'weight': {'speed': 10, 'distance': 50, 'retransmission': 2}}), ('A', 'D', {'weight': {'speed': 100, 'distance': 50, 'retransmission': 1}}), ('A', 'F', {'weight': {'speed': 1, 'distance': 50, 'retransmission': 2}}), ('B', 'A', {'weight': {'speed': 10, 'distance': 50, 'retransmission': 2}}), ('B', 'C', {'weight': {'speed': 100, 'distance': 5, 'retransmission': 2}}), ('B', 'J', {'weight': {'speed': 10, 'distance': 50, 'retransmission': 2}}), ('C', 'B', {'weight': {'speed': 100, 'distance': 5, 'retransmission': 2}}), ('C', 'D', {'weight': {'speed': 100, 'distance': 50, 'retransmission': 20}}), ('C', 'J', {'weight': {'speed': 10, 'distance': 50, 'retransmission': 2}}), ('D', 'A', {'weight': {'speed': 100, 'distance': 50, 'retransmission': 1}}), ('D', 'C', {'weight': {'speed': 100, 'distance': 50, 'retransmission': 20}}), ('D', 'E', {'weight': {'speed': 10, 'distance': 50, 'retransmission': 299}}), ('E', 'D', {'weight': {'speed': 10, 'distance': 50, 'retransmission': 299}}), ('F', 'A', {'weight': {'speed': 1, 'distance': 50, 'retransmission': 2}}), ('F', 'G', {'weight': {'speed': 10, 'distance': 5, 'retransmission': 22}}), ('G', 'F', {'weight': {'speed': 10, 'distance': 5, 'retransmission': 22}}), ('H', 'I', {'weight': {'speed': 1, 'distance': 500, 'retransmission': 4}}), ('I', 'H', {'weight': {'speed': 1, 'distance': 500, 'retransmission': 4}}), ('J', 'B', {'weight': {'speed': 10, 'distance': 50, 'retransmission': 2}}), ('J', 'C', {'weight': {'speed': 10, 'distance': 50, 'retransmission': 2}})]}, {'nodes': [('A', {'color': 'skyblue'}), ('B', {'color': 'skyblue'}), ('C', {'color': 'skyblue'}), ('D', {'color': 'skyblue'}), ('E', {'color': 'skyblue'}), ('F', {'color': 'skyblue'}), ('G', {'color': 'skyblue'}), ('H', {'color': 'skyblue'}), ('I', {'color': 'skyblue'}), ('J', {'color': 'skyblue'}), ('K', {'color': 'skyblue'}), ('L', {'color': 'skyblue'})], 'edges': [('A', 'B', {'weight': {'speed': 10, 'distance': 50, 'retransmission': 2}}), ('A', 'D', {'weight': {'speed': 100, 'distance': 50, 'retransmission': 1}}), ('A', 'F', {'weight': {'speed': 1, 'distance': 50, 'retransmission': 2}}), ('B', 'A', {'weight': {'speed': 10, 'distance': 50, 'retransmission': 2}}), ('B', 'C', {'weight': {'speed': 100, 'distance': 5, 'retransmission': 2}}), ('B', 'J', {'weight': {'speed': 10, 'distance': 50, 'retransmission': 2}}), ('C', 'B', {'weight': {'speed': 100, 'distance': 5, 'retransmission': 2}}), ('C', 'D', {'weight': {'speed': 100, 'distance': 50, 'retransmission': 20}}), ('C', 'J', {'weight': {'speed': 10, 'distance': 50, 'retransmission': 2}}), ('D', 'A', {'weight': {'speed': 100, 'distance': 50, 'retransmission': 1}}), ('D', 'C', {'weight': {'speed': 100, 'distance': 50, 'retransmission': 20}}), ('D', 'E', {'weight': {'speed': 10, 'distance': 50, 'retransmission': 299}}), ('E', 'D', {'weight': {'speed': 10, 'distance': 50, 'retransmission': 299}}), ('F', 'A', {'weight': {'speed': 1, 'distance': 50, 'retransmission': 2}}), ('F', 'G', {'weight': {'speed': 10, 'distance': 5, 'retransmission': 22}}), ('G', 'F', {'weight': {'speed': 10, 'distance': 5, 'retransmission': 22}}), ('H', 'I', {'weight': {'speed': 1, 'distance': 500, 'retransmission': 4}}), ('I', 'H', {'weight': {'speed': 1, 'distance': 500, 'retransmission': 4}}), ('J', 'B', {'weight': {'speed': 10, 'distance': 50, 'retransmission': 2}}), ('J', 'C', {'weight': {'speed': 10, 'distance': 50, 'retransmission': 2}})]}, {'nodes': [('A', {'color': 'skyblue'}), ('B', {'color': 'skyblue'}), ('C', {'color': 'skyblue'}), ('D', {'color': 'skyblue'}), ('E', {'color': 'skyblue'}), ('F', {'color': 'skyblue'}), ('G', {'color': 'skyblue'}), ('H', {'color': 'skyblue'}), ('I', {'color': 'skyblue'}), ('J', {'color': 'skyblue'}), ('K', {'color': 'skyblue'}), ('L', {'color': 'skyblue'})], 'edges': [('A', 'B', {'weight': {'speed': 10, 'distance': 50, 'retransmission': 2}}), ('A', 'D', {'weight': {'speed': 100, 'distance': 50, 'retransmission': 1}}), ('A', 'F', {'weight': {'speed': 1, 'distance': 50, 'retransmission': 2}}), ('B', 'A', {'weight': {'speed': 10, 'distance': 50, 'retransmission': 2}}), ('B', 'C', {'weight': {'speed': 100, 'distance': 5, 'retransmission': 2}}), ('B', 'J', {'weight': {'speed': 10, 'distance': 50, 'retransmission': 2}}), ('C', 'B', {'weight': {'speed': 100, 'distance': 5, 'retransmission': 2}}), ('C', 'D', {'weight': {'speed': 100, 'distance': 50, 'retransmission': 20}}), ('C', 'J', {'weight': {'speed': 10, 'distance': 50, 'retransmission': 2}}), ('D', 'A', {'weight': {'speed': 100, 'distance': 50, 'retransmission': 1}}), ('D', 'C', {'weight': {'speed': 100, 'distance': 50, 'retransmission': 20}}), ('D', 'E', {'weight': {'speed': 10, 'distance': 50, 'retransmission': 299}}), ('E', 'D', {'weight': {'speed': 10, 'distance': 50, 'retransmission': 299}}), ('F', 'A', {'weight': {'speed': 1, 'distance': 50, 'retransmission': 2}}), ('F', 'G', {'weight': {'speed': 10, 'distance': 5, 'retransmission': 22}}), ('G', 'F', {'weight': {'speed': 10, 'distance': 5, 'retransmission': 22}}), ('H', 'I', {'weight': {'speed': 1, 'distance': 500, 'retransmission': 4}}), ('I', 'H', {'weight': {'speed': 1, 'distance': 500, 'retransmission': 4}}), ('J', 'B', {'weight': {'speed': 10, 'distance': 50, 'retransmission': 2}}), ('J', 'C', {'weight': {'speed': 10, 'distance': 50, 'retransmission': 2}})]}]
